# DBUITraning

./: .gitignore
wcf-traing/: build.xml  export_source.bat
wcf-traing/config/: topology.xml
wcf-traing/training/wcf/system/demo/: strings.properties  types.xml  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_basic_components/: strings.properties  types.xml  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_basic_components/scripts/: 1.groovy  6.groovy  8.groovy  addOrEditCar.groovy  getAllCars.groovy  getBrands.groovy  removeCars.groovy
wcf-traing/training/wcf/system/demo_basic_components_context20input/: strings.properties  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_basic_components_layout/: strings.properties  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_basic_components_training/: strings.properties  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_bean_input/: strings.properties  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_bean_input/scripts/: 1.groovy  7.groovy
wcf-traing/training/wcf/system/demo_bean_input_training/: strings.properties  types.xml  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_bean_input_training/scripts/: 1.groovy  5.groovy
wcf-traing/training/wcf/system/demo_user20management/: strings.properties  types.xml  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_user20management/scripts/: 2.groovy  deleteUser.groovy  getAllDemoUsers.groovy  getDemoUserById.groovy  getSexualName.groovy  getUIDemoUserList.groovy  saveNewUser.groovy  updateUser.groovy
wcf-traing/training/wcf/system/demo_user20management_interator20layout/: strings.properties  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_user20management_switch20by20type20layout/: strings.properties  types.xml  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_user20management_switch20by20type20layout/scripts/: getUserDataObjects.groovy  getUserObject.groovy
wcf-traing/training/wcf/system/demo_user20management_switch20layout/: strings.properties  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_user20management_switch20layout/scripts/: getManagerTableName.groovy
wcf-traing/training/wcf/system/demo_user20management_switch20to20layout/: strings.properties  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_user20management_switch20to20layout/scripts/: getSpecificView.groovy
wcf-traing/training/wcf/system/demo_user20management_tab20layout/: strings.properties  wcf-unit-tests.xml  wcf.xml
wcf-traing/training/wcf/system/demo_user20management_type20layout/: strings.properties  wcf-unit-tests.xml  wcf.xml
