#Mon Jul 04 10:22:53 CST 2016
association.12.displayName=[Tab] Table
association.14.displayName=[Tab] Layout
association.tabcontextinputs.displayName=[Tab] Context Inputs
function.1.displayName=getAllCars
function.6.displayName=Add or Edit Car
function.8.displayName=Remove Cars
module.displayName=Basic Components
plain.10=Layout
plain.12=Cloumns Layout
plain.13=Rows Layout
plain.15=Grid Layout
plain.17=Context Input
plain.9=Table
view.10.displayName=[Layout] Columns Layout
view.11.displayName=[Layout] Rows Layout
view.13.displayName=[Layout] Layout Container
view.16.displayName=[Layout] Grid Layout
view.17.displayName=[Chart] Speed Chart
view.18.displayName=[Button] Button
view.2.displayName=[table] Cars Summary Table
view.4.displayName=[Layout] Add or Edit Car
view.5.displayName=[Dialog] Add or Edit Car
view.9.displayName=[Label] Label
